<DOCTYPE html>
    <html>

    <head>
        <style>
            .principal {
                background-color: purple;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 80%;

            }

            .item {
                background-color: yellowgreen;
                width: 200px;
                height: 100px;
                margin: 1rem;
            }

            .item1 {
                order: 2;
                flex-grow: 1;
            }

            .item2 {
                order: 3;
                flex-grow: 1;
            }

            .item3 {
                order: 1;
                flex-grow: 1;
            }

            .item4 {
                order: 4;
                flex-grow: 1;
            }

            .item5 {
                order: 5;
                flex-grow: 1;
            }

            .segundo {
                background-color: deepskyblue;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                width: 80%;
                height: 300px;
                align-items: flex-end;

            }

            .item6 {
                order: 2;
                width: 10%;

            }

            .item7 {
                order: 3;
                width: 20%;
                align-self: flex-start;

            }

            .item8 {
                order: 1;
                width: 30%;
                align-self: center;

            }

            .item9 {
                order: 4;
                width: 10%;

            }

        </style>

    </head>

    <body>
        <div class="principal">
            <div class="item item1">
                <p>ITEM 1</p>
            </div>
            <div class="item item2">
                <p>ITEM 2</p>
            </div>
            <div class="item item3">
                <p>ITEM 3</p>
            </div>
            <div class="item item4">
                <p>ITEM 4</p>
            </div>
            <div class="item item5">
                <p>ITEM 5</p>
            </div>

        </div><br>
        </div><br>
        
        <div class="segundo">
            <div class="item item6">
                <p>ITEM 6</p>
            </div>
            <div class="item item7">
                <p>ITEM 7</p>
            </div>
            <div class="item item8">
                <p>ITEM 8</p>
            </div>
            <div class="item item9">
                <p>ITEM 9</p>
            </div>

        </div>

    </body>

    </html>
