<DOCTYPE html>
    <html>

    <head>
    <style>
        .principal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 300px;
            border:
            1px;
            border-color: black;
            justify-content: center;

        }

        .item {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 1rem;
            color: white;
        }

        .item1 {

            flex-: 1;

        }

        .item2 {
            align-self: center;

        }

        .item3 {}

        .item4 {
            align-self: center;

        }

        .item5 {}
    </style>

</head>

<body>
    <div class="principal">
        <div class="item item1">
            <p>1</p>
        </div>
        <div class="item item2">
            <p>2</p>
        </div>
        <div class="item item3">
            <p>3</p>
        </div>
        <div class="item item4">
            <p>4</p>
        </div>
        <div class="item item5">
            <p>5</p>
        </div>

    </div><br>


</body></html>
