<DOCTYPE htmlA>
    <html>

    <head>

    </head>
    <style>
        header {
            background-color: black;
            color: white;
            height: 15%;
            border-radius: 10px 10px 50px 10px;

        }

        .flex-container {
            display: flex;
        }

        footer {
            background-color: black;
            color: white;
            height: 15%;
            border-radius: 50px 00px 10px 10px;
        }

        #nav,
        #aside {
            background-color: darkgoldenrod;
            width: 15%;
            border-radius: 10px;
        }

        #section {
            width: 70%;
            margin-top: 10px;
        }

        img {
            width: 100px;
        }

    </style>

    <body>

        <header>ENCABEZADO</header>
        <main>
            <div id='containaer' class='flex-container'>
                <div id='nav'>
                    ESTES EL EL NAV
                    <ul>
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">option1</a></li>
                    </ul>
                </div>
                <div id='section'>
                    ESTA ES LA SECCION
                    <article>
                        <img src="images/css.svg">
                        <img src="images/html.svg">
                        <img src="images/js.svg">
                    </article>
                    <article>

                    </article>
                </div>
                <div id='aside'>ESTE ES EL ASIDE </div>
            </div>

        </main>
        <footer>ESTE ES EL FOOTER</footer>

    </body>

    </html>
</DOCTYPE>
